<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      *{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgba(157, 231, 206, 0.367);
    min-height: 100vh;
    display: flex;
    position: relative;
    top: 10vh;
    justify-content: center;
}
div{
    display: flex;
    flex-direction: column;
    
   
}
h1{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
   color: rgb(75, 126, 67);
   padding: 30px;

}
.from{
    min-width:75vw ;
    height: auto;
    padding: .7rem;
    border-radius: 50px;
    text-align: center;
    font-style: italic;
    color: rgb(217, 20, 20);
    font-weight: 900;
    font-size: 20px;
}
#sub{
  width: 150px;
  padding: .5rem;
  border-radius: 50px;
  margin: 15px;
  font-size: larger;
  font-style: italic;
  font-weight: 600 ;
}
#sub:active{
 background-color: rgba(38, 134, 213, 0.841);
 color: whitesmoke;
}
.delete{
    background-color: burlywood;
    border-radius: 25px;
    margin-left: 30px;
    padding: 2px;
}
    </style>
  </head>
  <body>
    <div>
      <h1>TODO</h1>
      <input type="text" placeholder="enter task" class="from" />
      <input type="submit" id="sub" />
      <ul></ul>
    </div>
    <script>
      let input = document.querySelector(".from");
      let submit = document.querySelector("#sub");
      let ul = document.querySelector("ul");
      submit.addEventListener("click", function () {
        let li = document.createElement("h2");
        ul.appendChild(li);
        let val = input.value;
        li.innerHTML=val;
        input.value="";
        
        let del = document.createElement("button");
        del.innerText="delete";
        del.classList="delete";
        li.appendChild(del);
      });
    
      ul.addEventListener("click",(e)=>{
        console.dir(e.target);
        if(e.target.nodeName == "BUTTON"){
          e.target.parentElement.remove();
        }
      })
    </script>
  </body>
</html>
